<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Peter Raafat Adly - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Peter Raafat Adly</h1>
      <p class="subtitle">Data Scientist | AI &amp; Machine Learning Specialist</p>
      <p class="contact">peterrafat263@gmail.com · 01275136193 · <a href="https://www.linkedin.com/in/peter-raafat-5961592b4" target="_blank">LinkedIn</a></p>
      <p><a class="cta" href="Peter_Raafat_Adly_Portfolio.pptx" download>Download Presentation (PPTX)</a></p>
    </div>
  </header>

  <main class="container">
    <section id="about">
      <h2>About</h2>
      <p>Data Scientist | AI &amp; Machine Learning Specialist | Turning Raw Data into Strategic Insights. As a young but highly skilled Data Scientist, I combine advanced technical expertise in Python, Machine Learning, and Big Data with a relentless curiosity for solving complex problems. Skilled in predictive modeling, NLP, and data-driven decision-making.</p>
    </section>

    <hr>

    <section id="education">
      <h2>Education</h2>
      <p>BSc in Data Science, Menoufia University - Faculty of Computers and Artificial Intelligence. Graduated: [Insert Year]</p>
    </section>

    <hr>

    <section id="skills">
      <h2>Skills</h2>
      <ul class="skills">
        <li>Python</li><li>SQL</li><li>R</li><li>Pandas</li><li>NumPy</li><li>Scikit-learn</li><li>TensorFlow</li><li>XGBoost</li><li>Power BI</li><li>Tableau</li><li>Matplotlib</li><li>Seaborn</li><li>MySQL</li><li>PostgreSQL</li><li>Git</li>
      </ul>
    </section>

    <hr>

    <section id="work">
      <h2>Work Experience</h2>
      <div class='job'><h3>Data Scientist <span class='period'>Aug 2023 - Present</span></h3><ul><li>Built churn model with 85% accuracy</li><li>Created dashboards and automated reports</li></ul></div><div class='job'><h3>Junior Data Analyst <span class='period'>Aug 2022 - Aug 2023</span></h3><ul><li>Analyzed data, automated tasks, supported decisions</li></ul></div>
    </section>

    <hr>

    <section id="services">
      <h2>Offered Services</h2>
      <ul>
        <li>Machine Learning Model Development</li><li>Data Cleaning &amp; Preprocessing</li><li>Business Intelligence Dashboards</li><li>Time Series Forecasting</li><li>Statistical Data Analysis</li><li>AI-Powered Automation Solutions</li>
      </ul>
    </section>

    <hr>

    <section id="projects">
      <h2>Projects (Previous Work)</h2>
      <div class='project'><h3>Customer Churn Prediction</h3><p>Built predictive model using Random Forest and Logistic Regression. Achieved 85% accuracy and improved retention.</p></div><div class='project'><h3>Retail Sales Forecasting</h3><p>Time series models (ARIMA, Prophet) that reduced forecast error by 25%.</p></div><div class='project'><h3>Fraud Detection System</h3><p>Implemented Isolation Forest for real-time anomaly detection, reducing manual reviews by 30%.</p></div><div class='project'><h3>HR Analytics Dashboard</h3><p>Power BI dashboard to monitor performance and attrition risk; used classification models to flag high-risk employees.</p></div>
    </section>

    <hr>

    <section id="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>Increased customer retention by 15% through predictive analytics</li><li>Reduced forecasting error by 25%</li><li>Automated 40% of manual data analysis tasks</li>
      </ul>
    </section>

    <hr>

    <section id="testimonials">
      <h2>Testimonials</h2>
      <blockquote>"Peter is a proactive and talented data scientist. His insights helped us reduce churn significantly."<footer>- Manager, XYZ Company</footer></blockquote><blockquote>"Always delivers high-quality work on time. A great asset to any data team."<footer>- Team Lead, ABC Corp</footer></blockquote>
    </section>

    <hr>

    <section id="contact">
      <h2>Contact & Call to Action</h2>
      <p>I'm open to freelance, contract, or full-time opportunities. Reach out to discuss how I can help solve your data problems.</p>
      <ul>
        <li>Email: <a href="mailto:peterrafat263@gmail.com">peterrafat263@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/peter-raafat-5961592b4" target="_blank">https://www.linkedin.com/in/peter-raafat-5961592b4</a></li>
        <li>Phone: 01275136193</li>
      </ul>
    </section>

    <hr>

    <section id="thanks">
      <h2>Thank You</h2>
      <p>Thank you for reviewing my portfolio. I look forward to connecting!</p>
    </section>

  </main>

  <footer class="footer">
    <div class="container">© Peter Raafat Adly · Built with GitHub Pages · peterrafat263@gmail.com</div>
  </footer>
</body>
</html>
