
:root{--bg:#ffffff;--muted:#555;--accent:#0b5cff;--maxw:900px}
*{box-sizing:border-box}body{font-family:Arial,Helvetica,sans-serif;color:var(--muted);margin:0;line-height:1.6;background:#f7f8fb}
.container{max-width:var(--maxw);margin:0 auto;padding:24px}
.hero{background:linear-gradient(90deg,rgba(11,92,255,0.08),rgba(11,92,255,0.02));padding:36px 0;text-align:center}
.hero h1{margin:0;font-size:28px;color:#111}
.hero .subtitle{margin:6px 0 12px;color:#333}
.contact{font-size:14px;color:#444}
.cta{display:inline-block;margin-top:10px;padding:10px 16px;background:var(--accent);color:#fff;border-radius:6px;text-decoration:none}
section{padding:18px 0}
h2{color:#0b3d91;margin:6px 0 12px}
.skills{display:flex;flex-wrap:wrap;gap:8px;list-style:none;padding:0;margin:0}
.skills li{background:#fff;border:1px solid #e3e6ee;padding:8px 10px;border-radius:6px;color:#222}
.job h3{margin:0;font-size:16px;color:#111}
.job .period{font-weight:normal;color:#666;font-size:13px;margin-left:8px}
.project{margin-bottom:12px}
blockquote{background:#fff;padding:12px;border-left:4px solid #0b5cff;margin:10px 0}
.footer{background:#fff;border-top:1px solid #e6e6e6;padding:12px;text-align:center;font-size:13px;color:#777}
@media(max-width:600px){:root{--maxw:96%}}
